// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2421D68226D49E3A00F6394B /* Category.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 24BF873F2677151900FE17E4 /* Category.xcdatamodeld */; };
		2421D68326D49E6600F6394B /* CategoryData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4E426774E120013E90C /* CategoryData+CoreDataClass.swift */; };
		2421D68426D49E6A00F6394B /* CategoryData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4E526774E120013E90C /* CategoryData+CoreDataProperties.swift */; };
		2421D68526D49ED300F6394B /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4EB26774E9D0013E90C /* Persistence.swift */; };
		2452B01A26CF46D200DE6457 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2452B01926CF46D200DE6457 /* CloudKit.framework */; };
		24BA869926D5EB5F004E84AC /* OmoideImageClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 24BA869826D5EB5F004E84AC /* OmoideImageClassifier.mlmodel */; };
		24BF873B2677140000FE17E4 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24BF873A2677140000FE17E4 /* ImagePicker.swift */; };
		24BF87412677151900FE17E4 /* Category.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 24BF873F2677151900FE17E4 /* Category.xcdatamodeld */; };
		24C8D4E626774E120013E90C /* CategoryData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4E426774E120013E90C /* CategoryData+CoreDataClass.swift */; };
		24C8D4E726774E120013E90C /* CategoryData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4E526774E120013E90C /* CategoryData+CoreDataProperties.swift */; };
		24C8D4EC26774E9D0013E90C /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C8D4EB26774E9D0013E90C /* Persistence.swift */; };
		24FC5EDA26D35AA500620D9A /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24FC5ED926D35AA500620D9A /* CloudKit.framework */; };
		7134D3AC26D55F5C008E3F81 /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134D3AB26D55F5C008E3F81 /* UIImage+Extensions.swift */; };
		715DA5BE2677BD9700382E9B /* CategoryDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 715DA5BD2677BD9700382E9B /* CategoryDetailView.swift */; };
		715DA5C02677BFBA00382E9B /* CategoryDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 715DA5BF2677BFBA00382E9B /* CategoryDetailPage.swift */; };
		715DA5C22677C0C700382E9B /* JournalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 715DA5C12677C0C700382E9B /* JournalView.swift */; };
		715DA5C42677C69C00382E9B /* WatchSettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 715DA5C32677C69C00382E9B /* WatchSettingView.swift */; };
		717528EF26799CD9006B78BF /* KnockKnockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 717528EE26799CD9006B78BF /* KnockKnockView.swift */; };
		7185E92D2676F1050063BDF5 /* WatchOmoideApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E92C2676F1050063BDF5 /* WatchOmoideApp.swift */; };
		7185E92F2676F1050063BDF5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E92E2676F1050063BDF5 /* ContentView.swift */; };
		7185E9312676F1050063BDF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7185E9302676F1050063BDF5 /* Assets.xcassets */; };
		7185E9342676F1050063BDF5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7185E9332676F1050063BDF5 /* Preview Assets.xcassets */; };
		7185E9392676F1050063BDF5 /* WatchOmoide WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 7185E9382676F1050063BDF5 /* WatchOmoide WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7185E93E2676F1060063BDF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7185E93D2676F1060063BDF5 /* Assets.xcassets */; };
		7185E9452676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7185E9442676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7185E94A2676F1060063BDF5 /* WatchOmoideApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E9492676F1060063BDF5 /* WatchOmoideApp.swift */; };
		7185E94C2676F1060063BDF5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E94B2676F1060063BDF5 /* ContentView.swift */; };
		7185E94E2676F1060063BDF5 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E94D2676F1060063BDF5 /* NotificationController.swift */; };
		7185E9502676F1060063BDF5 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E94F2676F1060063BDF5 /* NotificationView.swift */; };
		7185E9522676F1060063BDF5 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7185E9512676F1060063BDF5 /* ComplicationController.swift */; };
		7185E9542676F1070063BDF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7185E9532676F1070063BDF5 /* Assets.xcassets */; };
		7185E9572676F1070063BDF5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7185E9562676F1070063BDF5 /* Preview Assets.xcassets */; };
		71940F062676F728003ABE7F /* CategoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940EFF2676F728003ABE7F /* CategoryItem.swift */; };
		71940F072676F728003ABE7F /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F002676F728003ABE7F /* Profile.swift */; };
		71940F082676F728003ABE7F /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F012676F728003ABE7F /* SearchBar.swift */; };
		71940F092676F728003ABE7F /* Memories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F022676F728003ABE7F /* Memories.swift */; };
		71940F0A2676F728003ABE7F /* MultilineTF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F032676F728003ABE7F /* MultilineTF.swift */; };
		71940F0B2676F728003ABE7F /* CategoryUploadItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F042676F728003ABE7F /* CategoryUploadItem.swift */; };
		71940F0C2676F728003ABE7F /* CategoryAddNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F052676F728003ABE7F /* CategoryAddNew.swift */; };
		71940F0E2676F733003ABE7F /* BridgeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F0D2676F733003ABE7F /* BridgeView.swift */; };
		71940F182676F742003ABE7F /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F0F2676F742003ABE7F /* PhotoCell.swift */; };
		71940F1A2676F742003ABE7F /* SettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F112676F742003ABE7F /* SettingView.swift */; };
		71940F1B2676F742003ABE7F /* ColorsSaved.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F122676F742003ABE7F /* ColorsSaved.swift */; };
		71940F1C2676F742003ABE7F /* ListPhotoCategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F132676F742003ABE7F /* ListPhotoCategoryView.swift */; };
		71940F1D2676F742003ABE7F /* Signin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F142676F742003ABE7F /* Signin.swift */; };
		71940F1E2676F742003ABE7F /* UploadPhotoCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F152676F742003ABE7F /* UploadPhotoCardView.swift */; };
		71940F1F2676F742003ABE7F /* BridgeViewSpouse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F162676F742003ABE7F /* BridgeViewSpouse.swift */; };
		71940F222677063A003ABE7F /* WatchMemories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F212677063A003ABE7F /* WatchMemories.swift */; };
		71940F24267708C6003ABE7F /* ColorsSaved.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F23267708C6003ABE7F /* ColorsSaved.swift */; };
		71940F2626771043003ABE7F /* WatchCategoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71940F2526771043003ABE7F /* WatchCategoryItem.swift */; };
		71B2096526CF42780016C7D7 /* quotes.json in Resources */ = {isa = PBXBuildFile; fileRef = 71B2096426CF42780016C7D7 /* quotes.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7185E93A2676F1050063BDF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7185E9212676F1040063BDF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7185E9372676F1050063BDF5;
			remoteInfo = "WatchOmoide WatchKit App";
		};
		7185E9462676F1060063BDF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7185E9212676F1040063BDF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7185E9432676F1060063BDF5;
			remoteInfo = "WatchOmoide WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7185E95F2676F1070063BDF5 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7185E9452676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7185E9632676F1070063BDF5 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				7185E9392676F1050063BDF5 /* WatchOmoide WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2452B01726CF469C00DE6457 /* WatchOmoide.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WatchOmoide.entitlements; sourceTree = "<group>"; };
		2452B01926CF46D200DE6457 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/CloudKit.framework; sourceTree = DEVELOPER_DIR; };
		24BA869826D5EB5F004E84AC /* OmoideImageClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = OmoideImageClassifier.mlmodel; sourceTree = "<group>"; };
		24BF873A2677140000FE17E4 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		24BF87402677151900FE17E4 /* Category.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Category.xcdatamodel; sourceTree = "<group>"; };
		24C8D4E426774E120013E90C /* CategoryData+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CategoryData+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		24C8D4E526774E120013E90C /* CategoryData+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CategoryData+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		24C8D4EB26774E9D0013E90C /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		24FC5ED826D35A9700620D9A /* WatchOmoide WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "WatchOmoide WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		24FC5ED926D35AA500620D9A /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS7.4.sdk/System/Library/Frameworks/CloudKit.framework; sourceTree = DEVELOPER_DIR; };
		7134D3AB26D55F5C008E3F81 /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		715DA5BD2677BD9700382E9B /* CategoryDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryDetailView.swift; sourceTree = "<group>"; };
		715DA5BF2677BFBA00382E9B /* CategoryDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryDetailPage.swift; sourceTree = "<group>"; };
		715DA5C12677C0C700382E9B /* JournalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JournalView.swift; sourceTree = "<group>"; };
		715DA5C32677C69C00382E9B /* WatchSettingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchSettingView.swift; sourceTree = "<group>"; };
		717528EE26799CD9006B78BF /* KnockKnockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KnockKnockView.swift; sourceTree = "<group>"; };
		7185E9292676F1050063BDF5 /* WatchOmoide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchOmoide.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7185E92C2676F1050063BDF5 /* WatchOmoideApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchOmoideApp.swift; sourceTree = "<group>"; };
		7185E92E2676F1050063BDF5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7185E9302676F1050063BDF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7185E9332676F1050063BDF5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7185E9352676F1050063BDF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7185E9382676F1050063BDF5 /* WatchOmoide WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchOmoide WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7185E93D2676F1060063BDF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7185E93F2676F1060063BDF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7185E9442676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchOmoide WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7185E9492676F1060063BDF5 /* WatchOmoideApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchOmoideApp.swift; sourceTree = "<group>"; };
		7185E94B2676F1060063BDF5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7185E94D2676F1060063BDF5 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		7185E94F2676F1060063BDF5 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		7185E9512676F1060063BDF5 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		7185E9532676F1070063BDF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7185E9562676F1070063BDF5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7185E9582676F1070063BDF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7185E9592676F1070063BDF5 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		71940EFF2676F728003ABE7F /* CategoryItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryItem.swift; sourceTree = "<group>"; };
		71940F002676F728003ABE7F /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		71940F012676F728003ABE7F /* SearchBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		71940F022676F728003ABE7F /* Memories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Memories.swift; sourceTree = "<group>"; };
		71940F032676F728003ABE7F /* MultilineTF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultilineTF.swift; sourceTree = "<group>"; };
		71940F042676F728003ABE7F /* CategoryUploadItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryUploadItem.swift; sourceTree = "<group>"; };
		71940F052676F728003ABE7F /* CategoryAddNew.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryAddNew.swift; sourceTree = "<group>"; };
		71940F0D2676F733003ABE7F /* BridgeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BridgeView.swift; sourceTree = "<group>"; };
		71940F0F2676F742003ABE7F /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		71940F112676F742003ABE7F /* SettingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingView.swift; sourceTree = "<group>"; };
		71940F122676F742003ABE7F /* ColorsSaved.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorsSaved.swift; sourceTree = "<group>"; };
		71940F132676F742003ABE7F /* ListPhotoCategoryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListPhotoCategoryView.swift; sourceTree = "<group>"; };
		71940F142676F742003ABE7F /* Signin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Signin.swift; sourceTree = "<group>"; };
		71940F152676F742003ABE7F /* UploadPhotoCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadPhotoCardView.swift; sourceTree = "<group>"; };
		71940F162676F742003ABE7F /* BridgeViewSpouse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BridgeViewSpouse.swift; sourceTree = "<group>"; };
		71940F212677063A003ABE7F /* WatchMemories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchMemories.swift; sourceTree = "<group>"; };
		71940F23267708C6003ABE7F /* ColorsSaved.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorsSaved.swift; sourceTree = "<group>"; };
		71940F2526771043003ABE7F /* WatchCategoryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchCategoryItem.swift; sourceTree = "<group>"; };
		71B2096426CF42780016C7D7 /* quotes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = quotes.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7185E9262676F1040063BDF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2452B01A26CF46D200DE6457 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7185E9412676F1060063BDF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24FC5EDA26D35AA500620D9A /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2452B01826CF46D200DE6457 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24FC5ED926D35AA500620D9A /* CloudKit.framework */,
				2452B01926CF46D200DE6457 /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7185E9202676F1040063BDF5 = {
			isa = PBXGroup;
			children = (
				7185E92B2676F1050063BDF5 /* WatchOmoide */,
				7185E93C2676F1050063BDF5 /* WatchOmoide WatchKit App */,
				7185E9482676F1060063BDF5 /* WatchOmoide WatchKit Extension */,
				7185E92A2676F1050063BDF5 /* Products */,
				2452B01826CF46D200DE6457 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7185E92A2676F1050063BDF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7185E9292676F1050063BDF5 /* WatchOmoide.app */,
				7185E9382676F1050063BDF5 /* WatchOmoide WatchKit App.app */,
				7185E9442676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7185E92B2676F1050063BDF5 /* WatchOmoide */ = {
			isa = PBXGroup;
			children = (
				24BA869826D5EB5F004E84AC /* OmoideImageClassifier.mlmodel */,
				2452B01726CF469C00DE6457 /* WatchOmoide.entitlements */,
				24C8D4E426774E120013E90C /* CategoryData+CoreDataClass.swift */,
				24C8D4E526774E120013E90C /* CategoryData+CoreDataProperties.swift */,
				7185E92C2676F1050063BDF5 /* WatchOmoideApp.swift */,
				71940EFE2676F728003ABE7F /* View */,
				7185E92E2676F1050063BDF5 /* ContentView.swift */,
				71940F162676F742003ABE7F /* BridgeViewSpouse.swift */,
				71940F122676F742003ABE7F /* ColorsSaved.swift */,
				71940F132676F742003ABE7F /* ListPhotoCategoryView.swift */,
				71940F0F2676F742003ABE7F /* PhotoCell.swift */,
				71940F112676F742003ABE7F /* SettingView.swift */,
				71940F142676F742003ABE7F /* Signin.swift */,
				71940F152676F742003ABE7F /* UploadPhotoCardView.swift */,
				71940F0D2676F733003ABE7F /* BridgeView.swift */,
				24BF873A2677140000FE17E4 /* ImagePicker.swift */,
				7185E9302676F1050063BDF5 /* Assets.xcassets */,
				7185E9352676F1050063BDF5 /* Info.plist */,
				7185E9322676F1050063BDF5 /* Preview Content */,
				24BF873F2677151900FE17E4 /* Category.xcdatamodeld */,
				24C8D4EB26774E9D0013E90C /* Persistence.swift */,
				7134D3AB26D55F5C008E3F81 /* UIImage+Extensions.swift */,
			);
			path = WatchOmoide;
			sourceTree = "<group>";
		};
		7185E9322676F1050063BDF5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7185E9332676F1050063BDF5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7185E93C2676F1050063BDF5 /* WatchOmoide WatchKit App */ = {
			isa = PBXGroup;
			children = (
				7185E93D2676F1060063BDF5 /* Assets.xcassets */,
				7185E93F2676F1060063BDF5 /* Info.plist */,
			);
			path = "WatchOmoide WatchKit App";
			sourceTree = "<group>";
		};
		7185E9482676F1060063BDF5 /* WatchOmoide WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				24FC5ED826D35A9700620D9A /* WatchOmoide WatchKit Extension.entitlements */,
				7185E9492676F1060063BDF5 /* WatchOmoideApp.swift */,
				7185E94B2676F1060063BDF5 /* ContentView.swift */,
				7185E94D2676F1060063BDF5 /* NotificationController.swift */,
				71940F23267708C6003ABE7F /* ColorsSaved.swift */,
				7185E94F2676F1060063BDF5 /* NotificationView.swift */,
				7185E9512676F1060063BDF5 /* ComplicationController.swift */,
				71940F212677063A003ABE7F /* WatchMemories.swift */,
				7185E9532676F1070063BDF5 /* Assets.xcassets */,
				71B2096426CF42780016C7D7 /* quotes.json */,
				7185E9582676F1070063BDF5 /* Info.plist */,
				7185E9592676F1070063BDF5 /* PushNotificationPayload.apns */,
				7185E9552676F1070063BDF5 /* Preview Content */,
				71940F2526771043003ABE7F /* WatchCategoryItem.swift */,
				715DA5BD2677BD9700382E9B /* CategoryDetailView.swift */,
				715DA5BF2677BFBA00382E9B /* CategoryDetailPage.swift */,
				715DA5C12677C0C700382E9B /* JournalView.swift */,
				715DA5C32677C69C00382E9B /* WatchSettingView.swift */,
				717528EE26799CD9006B78BF /* KnockKnockView.swift */,
			);
			path = "WatchOmoide WatchKit Extension";
			sourceTree = "<group>";
		};
		7185E9552676F1070063BDF5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7185E9562676F1070063BDF5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		71940EFE2676F728003ABE7F /* View */ = {
			isa = PBXGroup;
			children = (
				71940EFF2676F728003ABE7F /* CategoryItem.swift */,
				71940F002676F728003ABE7F /* Profile.swift */,
				71940F012676F728003ABE7F /* SearchBar.swift */,
				71940F022676F728003ABE7F /* Memories.swift */,
				71940F032676F728003ABE7F /* MultilineTF.swift */,
				71940F042676F728003ABE7F /* CategoryUploadItem.swift */,
				71940F052676F728003ABE7F /* CategoryAddNew.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7185E9282676F1040063BDF5 /* WatchOmoide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7185E9642676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide" */;
			buildPhases = (
				7185E9252676F1040063BDF5 /* Sources */,
				7185E9262676F1040063BDF5 /* Frameworks */,
				7185E9272676F1040063BDF5 /* Resources */,
				7185E9632676F1070063BDF5 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				7185E93B2676F1050063BDF5 /* PBXTargetDependency */,
			);
			name = WatchOmoide;
			productName = WatchOmoide;
			productReference = 7185E9292676F1050063BDF5 /* WatchOmoide.app */;
			productType = "com.apple.product-type.application";
		};
		7185E9372676F1050063BDF5 /* WatchOmoide WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7185E9602676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide WatchKit App" */;
			buildPhases = (
				7185E9362676F1050063BDF5 /* Resources */,
				7185E95F2676F1070063BDF5 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7185E9472676F1060063BDF5 /* PBXTargetDependency */,
			);
			name = "WatchOmoide WatchKit App";
			productName = "WatchOmoide WatchKit App";
			productReference = 7185E9382676F1050063BDF5 /* WatchOmoide WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		7185E9432676F1060063BDF5 /* WatchOmoide WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7185E95C2676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide WatchKit Extension" */;
			buildPhases = (
				7185E9402676F1060063BDF5 /* Sources */,
				7185E9412676F1060063BDF5 /* Frameworks */,
				7185E9422676F1060063BDF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchOmoide WatchKit Extension";
			productName = "WatchOmoide WatchKit Extension";
			productReference = 7185E9442676F1060063BDF5 /* WatchOmoide WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7185E9212676F1040063BDF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					7185E9282676F1040063BDF5 = {
						CreatedOnToolsVersion = 12.5;
					};
					7185E9372676F1050063BDF5 = {
						CreatedOnToolsVersion = 12.5;
					};
					7185E9432676F1060063BDF5 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 7185E9242676F1040063BDF5 /* Build configuration list for PBXProject "WatchOmoide" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7185E9202676F1040063BDF5;
			productRefGroup = 7185E92A2676F1050063BDF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7185E9282676F1040063BDF5 /* WatchOmoide */,
				7185E9372676F1050063BDF5 /* WatchOmoide WatchKit App */,
				7185E9432676F1060063BDF5 /* WatchOmoide WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7185E9272676F1040063BDF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7185E9342676F1050063BDF5 /* Preview Assets.xcassets in Resources */,
				7185E9312676F1050063BDF5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7185E9362676F1050063BDF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7185E93E2676F1060063BDF5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7185E9422676F1060063BDF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7185E9572676F1070063BDF5 /* Preview Assets.xcassets in Resources */,
				7185E9542676F1070063BDF5 /* Assets.xcassets in Resources */,
				71B2096526CF42780016C7D7 /* quotes.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7185E9252676F1040063BDF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7185E92F2676F1050063BDF5 /* ContentView.swift in Sources */,
				71940F0E2676F733003ABE7F /* BridgeView.swift in Sources */,
				24C8D4E626774E120013E90C /* CategoryData+CoreDataClass.swift in Sources */,
				71940F1F2676F742003ABE7F /* BridgeViewSpouse.swift in Sources */,
				24BF87412677151900FE17E4 /* Category.xcdatamodeld in Sources */,
				24C8D4E726774E120013E90C /* CategoryData+CoreDataProperties.swift in Sources */,
				24BF873B2677140000FE17E4 /* ImagePicker.swift in Sources */,
				71940F072676F728003ABE7F /* Profile.swift in Sources */,
				71940F0A2676F728003ABE7F /* MultilineTF.swift in Sources */,
				71940F082676F728003ABE7F /* SearchBar.swift in Sources */,
				24BA869926D5EB5F004E84AC /* OmoideImageClassifier.mlmodel in Sources */,
				71940F062676F728003ABE7F /* CategoryItem.swift in Sources */,
				24C8D4EC26774E9D0013E90C /* Persistence.swift in Sources */,
				71940F0B2676F728003ABE7F /* CategoryUploadItem.swift in Sources */,
				71940F092676F728003ABE7F /* Memories.swift in Sources */,
				71940F1A2676F742003ABE7F /* SettingView.swift in Sources */,
				7134D3AC26D55F5C008E3F81 /* UIImage+Extensions.swift in Sources */,
				71940F1C2676F742003ABE7F /* ListPhotoCategoryView.swift in Sources */,
				7185E92D2676F1050063BDF5 /* WatchOmoideApp.swift in Sources */,
				71940F1B2676F742003ABE7F /* ColorsSaved.swift in Sources */,
				71940F1E2676F742003ABE7F /* UploadPhotoCardView.swift in Sources */,
				71940F182676F742003ABE7F /* PhotoCell.swift in Sources */,
				71940F0C2676F728003ABE7F /* CategoryAddNew.swift in Sources */,
				71940F1D2676F742003ABE7F /* Signin.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7185E9402676F1060063BDF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715DA5C22677C0C700382E9B /* JournalView.swift in Sources */,
				7185E94E2676F1060063BDF5 /* NotificationController.swift in Sources */,
				2421D68526D49ED300F6394B /* Persistence.swift in Sources */,
				7185E94C2676F1060063BDF5 /* ContentView.swift in Sources */,
				71940F222677063A003ABE7F /* WatchMemories.swift in Sources */,
				2421D68226D49E3A00F6394B /* Category.xcdatamodeld in Sources */,
				7185E9522676F1060063BDF5 /* ComplicationController.swift in Sources */,
				715DA5C42677C69C00382E9B /* WatchSettingView.swift in Sources */,
				717528EF26799CD9006B78BF /* KnockKnockView.swift in Sources */,
				2421D68426D49E6A00F6394B /* CategoryData+CoreDataProperties.swift in Sources */,
				71940F24267708C6003ABE7F /* ColorsSaved.swift in Sources */,
				715DA5BE2677BD9700382E9B /* CategoryDetailView.swift in Sources */,
				2421D68326D49E6600F6394B /* CategoryData+CoreDataClass.swift in Sources */,
				7185E94A2676F1060063BDF5 /* WatchOmoideApp.swift in Sources */,
				715DA5C02677BFBA00382E9B /* CategoryDetailPage.swift in Sources */,
				71940F2626771043003ABE7F /* WatchCategoryItem.swift in Sources */,
				7185E9502676F1060063BDF5 /* NotificationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7185E93B2676F1050063BDF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7185E9372676F1050063BDF5 /* WatchOmoide WatchKit App */;
			targetProxy = 7185E93A2676F1050063BDF5 /* PBXContainerItemProxy */;
		};
		7185E9472676F1060063BDF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7185E9432676F1060063BDF5 /* WatchOmoide WatchKit Extension */;
			targetProxy = 7185E9462676F1060063BDF5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7185E95A2676F1070063BDF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7185E95B2676F1070063BDF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		7185E95D2676F1070063BDF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "WatchOmoide WatchKit Extension/WatchOmoide WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOmoide WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = ZKQC9G2J9U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchOmoide WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		7185E95E2676F1070063BDF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "WatchOmoide WatchKit Extension/WatchOmoide WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOmoide WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = ZKQC9G2J9U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchOmoide WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
		7185E9612676F1070063BDF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B62QYMC657;
				IBSC_MODULE = WatchOmoide_WatchKit_Extension;
				INFOPLIST_FILE = "WatchOmoide WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		7185E9622676F1070063BDF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B62QYMC657;
				IBSC_MODULE = WatchOmoide_WatchKit_Extension;
				INFOPLIST_FILE = "WatchOmoide WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
		7185E9652676F1070063BDF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = WatchOmoide/WatchOmoide.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOmoide/Preview Content\"";
				DEVELOPMENT_TEAM = B62QYMC657;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WatchOmoide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7185E9662676F1070063BDF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = WatchOmoide/WatchOmoide.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOmoide/Preview Content\"";
				DEVELOPMENT_TEAM = B62QYMC657;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WatchOmoide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miranovitad.watchOmoide;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7185E9242676F1040063BDF5 /* Build configuration list for PBXProject "WatchOmoide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7185E95A2676F1070063BDF5 /* Debug */,
				7185E95B2676F1070063BDF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7185E95C2676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7185E95D2676F1070063BDF5 /* Debug */,
				7185E95E2676F1070063BDF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7185E9602676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7185E9612676F1070063BDF5 /* Debug */,
				7185E9622676F1070063BDF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7185E9642676F1070063BDF5 /* Build configuration list for PBXNativeTarget "WatchOmoide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7185E9652676F1070063BDF5 /* Debug */,
				7185E9662676F1070063BDF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		24BF873F2677151900FE17E4 /* Category.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				24BF87402677151900FE17E4 /* Category.xcdatamodel */,
			);
			currentVersion = 24BF87402677151900FE17E4 /* Category.xcdatamodel */;
			path = Category.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7185E9212676F1040063BDF5 /* Project object */;
}
